body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #121212;
    color: #f5f5f5; 
}


.recent-works {
    padding: 50px 20px;
    text-align: center;
}

.recent-works h1 {
    font-size: 2.5em;
    margin-bottom: 40px;
    color: #f5f5f5;
}

.works-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.work-item {
    background-color: #1c1c1c;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);
    transition: transform 0.3s, box-shadow 0.3s;
    text-align: center;
}

.work-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.7);
}

.work-item img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 15px;
}

.work-item h2 {
    font-size: 1.5em;
    color: #f5f5f5;
    margin-bottom: 10px;
}

.work-item p {
    font-size: 1em;
    color: #cccccc;
}

footer {
    text-align: center;
    padding: 20px;
    background-color: #1c1c1c;
    color: #cccccc;
    border-top: 1px solid #333;
}
